<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Sansation;
  color: white;
  background-color: #191919;
}

#nav {
  background-color: #303030;
  width: 100%;
  box-shadow: 0px 1px 10px #141414;
  top: 0px;
  position: fixed;
}

#logo {
  float: left; 
  height: 43px;
  padding: 2px 15px;
}

#icon {
  float: right; 
  height: 41px;
  padding: 3px 5px;
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0px 10px;
  overflow: hidden;
  height: inherit;
  background-color: #303030;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  font-size: 20px;
  padding: 12px 14px;
  text-decoration: none;
  font-weight: bold;
}

ul.topnav2 {
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: inherit;
  background-color: #000000;
}

ul.topnav2 li {display: inline-block;}

ul.topnav2 li a {
  display: inline-block;
  color: white;
  font-size: 18px;
  padding: 8px 10px;
  text-decoration: none;
}

ul.topnav li a i {
  margin-left: 2px; /* Adjust the space between the text and icon */
  vertical-align: middle; /* Align the icon vertically with the text */
  font-size: 18px;
}

ul.topnav2 li a:hover {
  background-color: #DC143C;
}

ul.topnav2 .dropdown {
  display: inline-block;
}

ul.topnav2 .dropdown .dropbtn {
  border: none;
  outline: none;
  color: white;
  font-size: 18px;
  padding: 8px 10px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

ul.topnav2 .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

ul.topnav2 .dropdown-content a {
  float: none;
  color: black;
  padding: 10px 12px;
  text-decoration: none;
  display: block;
  text-align: left;
}

ul.topnav2 .dropdown:hover .dropbtn {background-color: #DC143C;}

ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {background-color: #111;}

.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a:hover {
  background-color: #e0e0e0;
}

ul.topnav li a.active {background-color: #DC143C;}
ul.topnav li a.active:hover {background-color: #580818;}

ul.topnav li.right {float: right;}

@font-face {
  font-family: Sansation;
  src: url('../fonts/Sansation_Regular.ttf');
} 

h1 {
  font-family: Sansation;
}

.titleblock {
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-top: 200px;
}

.textbox {
  color: #FFFFFF;
  text-align: justify;
  font-size: 22px;
  width: 40%;
  margin: auto;
  border-style: solid;
  border-color: #fff;
  border-width: 5px;
  border-radius: 10px;
  padding: 15px;
}

.video-container {
  text-align: center;
  width: 768px; /* or any desired width */
  margin: 0 auto; /* Centers the container itself */
  padding-top: 80px; /* Adds space at the top */
  padding-bottom: 70px; /* Adds space at the bottom */
}

.video-container h1 {
  margin: 0 0 10px 0; /* Adds a margin below the text */
  color: #DC143C;
  font-weight: bold;
  font-size: 70px;
  text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
             1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
}

.video-container h2 {
  text-align: justify;
  font-size: 20px;
  background-color: #303030;
  color: white;
  padding: 10px;
  margin: -5px auto 0;
  width: 492px; /* Adjust width to match video */
  border: 5px solid white;
  border-style: ridge;
}

iframe.youtube {
  display: block;
  margin: 0 auto; /* Centers the iframe */
  padding: 0;
  border-style: ridge;
  border-color: #fff;
  border-width: 5px;
}

.steam-container {
  text-align: center; /* Centers the heading and iframe */
  margin: 0 auto; /* Center the container */
  padding-bottom: 80px;
}


.steam-container h1 {
  margin-bottom: 20px; /* Adds some space below the heading */
}

.steam-container iframe {
  display: block;
  margin: 5px auto;
}

.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
}

.content-block {
  display: flex;
  align-items: center;
  margin-bottom: 150px;
  width: 100%;
  gap: 50px;
}

.content-block:last-child {
  margin-bottom: 50px; /* Reduced margin-bottom */
}

.content-block.reverse {
  flex-direction: row-reverse;
}

.screenshot {
  width: 70%;
  border-radius: 10px;
}

.screenshot + h2 {
  width: 50%;
  text-align: justify;
  font-size: 20px;
  margin: 0; /* Ensure no margin between the text and the edge of the container */
  word-break: break-word; /* Break long words */
}

.box {
  background-color: #111;
  margin: auto auto;
  width: 70%;
  padding: 10px 100px;
  border: 10px solid white;
  border-style: ridge;
}

.header {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 80%;
  width: 50%;
}

footer {
  text-align: center;
  font-family: "Courier New", monospace;
  padding: 40px;
  font-size: 16px;
}


</style>
</head>
<body>
<header>
<div id='nav'>
	<a href="https://www.sandhill.dev"><img src="../icons/sandhill_logo.png" title="Home" alt="Sandhill Software Logo" id="logo" onmouseover="this.src='../icons/sandhill_logo_hover.png';" onmouseout="this.src='../icons/sandhill_logo.png';"></img></a>
	<ul class="topnav">
		<li><a class="active" href="https://www.sandhill.dev/games/dftp">DFtP</a></li>
		<li><a href="https://www.sandhill.dev/games/dftp/devlogs">Dev Logs</a></li>
		<li><a href="https://www.sandhill.dev/games/dftp/faq">FAQ</a></li>
		<li><a href="https://store.steampowered.com/app/698780/Doki_Doki_Literature_Club/" target="_blank">Download <i class="fa fa-external-link"></i></a></li>
		<a href="https://www.youtube.com/@_Sandhill" target="_blank"><img src="../icons/youtube.png" title="YouTube" id="icon" onmouseover="this.src='../icons/youtube_red.png';" onmouseout="this.src='../icons/youtube.png';"></img></a>
		<a href="https://www.twitter.com/SandhillSof" target="_blank"><img src="../icons/twitter.png" title="Twitter" id="icon" onmouseover="this.src='../icons/twitter_red.png';" onmouseout="this.src='../icons/twitter.png';"></img></a>
		<a href="#discord"><img src="../icons/discord.png" title="Discord" id="icon" onmouseover="this.src='../icons/discord_red.png';" onmouseout="this.src='../icons/discord.png';"></img></a>
		<a href="https://www.twitch.tv/Jaxkey_dev" target="_blank"><img src="../icons/twitch.png" title="Twitch" id="icon" onmouseover="this.src='../icons/twitch_red.png';" onmouseout="this.src='../icons/twitch.png';"></img></a>
	</ul>
	<ul class="topnav2">
		<li><a href="https://www.sandhill.dev">Home</a></li>
		<div class="dropdown">
			<button class="dropbtn">Games
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="https://www.sandhill.dev/games/dftp">Don't Forget the Phone</a>
			</div>
		</div>
		<div class="dropdown">
			<button class="dropbtn">Misc.
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="https://www.sandhill.dev/misc/cranes">Pictures of Cranes</a>
				<a href="https://www.sandhill.dev/misc/credits">Credits</a>
			</div>
		</div>
		<li><a href="https://www.sandhill.dev/about">About</a></li>
	</ul>
</div>
</header>

<div class="box">
  <div class="video-container">
    <h1>Don't Forget the Phone</h1>
    <iframe class="youtube" src="https://www.youtube.com/embed/NHvUxxrDcX0" width="768" height="432" allowfullscreen></iframe>
    <h2>Game description. This is a fun game
      where you play and game and
      have a lot of fun! Yipee this is so 
      awesome!
    </h2>
  </div>
  <div class="steam-container">
    <h1>↓↓ Get the Game Here ↓↓</h1>
    <iframe src="https://store.steampowered.com/widget/698780/" frameborder="0" width="646" height="190"></iframe>
    <br><br><br><hr>
  </div>
  <div class="content-container">
    <div class="content-block">
      <img src="../images/screenshot_placeholder.png" alt="Screenshot" class="screenshot">
      <h2>Game description. This is a fun game where you play and game and have a lot of fun! Yipee this is so awesome!
        Game description. This is a fun game where you play and game and have a lot of fun! Yipee this is so awesome!
        Game description. This is a fun game where you play and game and have a lot of fun! Yipee this is so awesome!
      </h2>
    </div>
    <div class="content-block reverse">
      <img src="../images/screenshot_placeholder.png" alt="Screenshot" class="screenshot">
      <h2>Game description. This is a fun game where you play and game and have a lot of fun! Yipee this is so awesome! </h2>
    </div>
    <div class="content-block">
      <img src="../images/screenshot_placeholder.png" alt="Screenshot" class="screenshot">
      <h2>Game description. This is a fun game where you play and game and have a lot of fun! Yipee this is so awesome!
        Game description. This is a fun game where you play and game and have a lot of fun! Yipee this is so awesome!
      </h2>
    </div>
</div>

</div>
  
</div>
<div class="titleblock">
	<h2>Watch me make games live!</h2>
</div>
<div class="textbox" style="width:960px;">
<!-- Add a placeholder for the Twitch embed -->
    <div id="twitch-embed"></div>

    <!-- Load the Twitch embed JavaScript file -->
    <script src="https://embed.twitch.tv/embed/v1.js"></script>

    <!-- Create a Twitch.Embed object that will render within the "twitch-embed" element -->
    <script type="text/javascript">
      new Twitch.Embed("twitch-embed", {
        width: 960,
        height: 540,
        channel: "jaxkey_dev",
        // Only needed if this page is going to be embedded on other websites
        parent: ["sandhill.dev"]
      });
    </script>

</div>

<footer>
	<p>© 2024 Sandhill Software</p>
</footer>
</body>
</html>
