<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Sansation;
  color: white;
  background-color: #191919;
}

a:link {
	color: #DC143C;
}
a:visited {
	color: #DC143C;
}
a:hover {
	color: #E34363;
}
a:active {
	color: cyan;
}

#nav {
  background-color: #303030;
  width: 100%;
  box-shadow: 0px 1px 10px #141414;
  top: 0px;
  position: fixed;
}

#logo {
  float: left; 
  height: 43px;
  padding: 2px 15px;
}

#icon {
  float: right; 
  height: 41px;
  padding: 3px 5px;
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0px 10px;
  overflow: hidden;
  height: inherit;
  background-color: #303030;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  font-size: 20px;
  padding: 12px 14px;
  text-decoration: none;
  font-weight: bold;
}

ul.topnav2 {
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: inherit;
  background-color: #000000;
}

ul.topnav2 li {display: inline-block;}

ul.topnav2 li a {
  display: inline-block;
  color: white;
  font-size: 18px;
  padding: 8px 10px;
  text-decoration: none;
}

ul.topnav li a i {
  margin-left: 2px; /* Adjust the space between the text and icon */
  vertical-align: middle; /* Align the icon vertically with the text */
  font-size: 18px;
}

ul.topnav2 li a:hover {
  background-color: #DC143C;
}

ul.topnav2 .dropdown {
  display: inline-block;
}

ul.topnav2 .dropdown .dropbtn {
  border: none;
  outline: none;
  color: white;
  font-size: 18px;
  padding: 8px 10px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

ul.topnav2 .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

ul.topnav2 .dropdown-content a {
  float: none;
  color: black;
  padding: 10px 12px;
  text-decoration: none;
  display: block;
  text-align: left;
}

ul.topnav2 .dropdown:hover .dropbtn {background-color: #DC143C;}

ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {background-color: #111;}

.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a:hover {
  background-color: #e0e0e0;
}

ul.topnav li a.active {background-color: #DC143C;}
ul.topnav li a.active:hover {background-color: #580818;}

ul.topnav li.right {float: right;}

@font-face {
  font-family: Sansation;
  src: url('../fonts/Sansation_Regular.ttf');
} 

h1 {
  font-family: Sansation;
}

.titleblock {
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-top: 200px;
}

.textbox {
  color: #FFFFFF;
  text-align: justify;
  font-size: 22px;
  width: 40%;
  margin: auto;
  border-style: solid;
  border-color: #fff;
  border-width: 5px;
  border-radius: 10px;
  padding: 15px;
}

/* Center the FAQ title */
.title h1 {
  text-align: center;
  margin-top: 110px;
  font-size: 80px;
}

/* Center the text in the box */
.box {
  margin: auto auto;
  width: 40%;
  padding: 10px 20px;
  border: 5px solid white;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 40px;
}

.box h1{
  text-align: center;
}

.box h3 {
    font-weight: normal;
    text-align: justify;
    line-height: 1.3;
}

.header {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 80%;
  width: 50%;
}

footer {
  text-align: center;
  font-family: "Courier New", monospace;
  padding: 40px;
  font-size: 16px;
}


</style>
</head>
<body>
<header>
  <div id='nav'>
    <a href="https://www.sandhill.dev"><img src="../icons/sandhill_logo.png" title="Home" alt="Sandhill Software Logo" id="logo" onmouseover="this.src='../icons/sandhill_logo_hover.png';" onmouseout="this.src='../icons/sandhill_logo.png';"></img></a>
    <ul class="topnav">
      <li><a href="https://www.sandhill.dev/games/dftp">DFtP</a></li>
      <li><a href="https://www.sandhill.dev/games/dftp/devlogs">Dev Logs</a></li>
      <li><a class="active" href="https://www.sandhill.dev/games/dftp/faq">FAQ</a></li>
      <li><a href="https://store.steampowered.com/app/698780/Doki_Doki_Literature_Club/" target="_blank">Download <i class="fa fa-external-link"></i></a></li>
      <a href="https://www.youtube.com/@_Sandhill" target="_blank"><img src="../icons/youtube.png" title="YouTube" id="icon" onmouseover="this.src='../icons/youtube_red.png';" onmouseout="this.src='../icons/youtube.png';"></img></a>
      <a href="https://www.twitter.com/SandhillSof" target="_blank"><img src="../icons/twitter.png" title="Twitter" id="icon" onmouseover="this.src='../icons/twitter_red.png';" onmouseout="this.src='../icons/twitter.png';"></img></a>
      <a href="#discord"><img src="../icons/discord.png" title="Discord" id="icon" onmouseover="this.src='../icons/discord_red.png';" onmouseout="this.src='../icons/discord.png';"></img></a>
      <a href="https://www.twitch.tv/Jaxkey_dev" target="_blank"><img src="../icons/twitch.png" title="Twitch" id="icon" onmouseover="this.src='../icons/twitch_red.png';" onmouseout="this.src='../icons/twitch.png';"></img></a>
    </ul>
    <ul class="topnav2">
      <li><a href="https://www.sandhill.dev">Home</a></li>
      <div class="dropdown">
        <button class="dropbtn">Games
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="https://www.sandhill.dev/games/dftp">Don't Forget the Phone</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Misc.
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="https://www.sandhill.dev/misc/cranes">Pictures of Cranes</a>
          <a href="https://www.sandhill.dev/misc/credits">Credits</a>
        </div>
      </div>
      <li><a href="https://www.sandhill.dev/about">About</a></li>
    </ul>
  </div>
</header>

<div class="title">
    <h1>FAQ</h1>
</div>

<div class="box">
    <h1>What tools did you use to make DFtP?</h1>
    <h3>Don't Forget the Phone was created using the <a href="https://godotengine.org/" target="_blank">Godot Engine</a>. 
    The models were created using Blender. 
    Music and SFX were found on sites such as <a href="https://freesound.org/" target="_blank">Freesound</a> under CC licenses. 
    Art was done by the very talented {Artist Name} (so we're not sure what tools they used).</h3>
</div>
<div class="box">
    <h1>Can I distribute your games?</h1>
    <h3>No. At no time can you distribute our software. Any unlicensed distribution of our software will receive a take-down request and DMCA claim immediately.</h3>
</div>
<div class="box">
    <h1>Can I make a mod for DFtP?</h1>
    <h3>Yes, you are permitted to create a mod for DFtP under these guidelines:
        <br><br>1. Your creation must clearly be advertised as a derivation of Don't Forget the Phone. Do not claim the mod is its own game.
        <br>2. Your creation must be made free-of-charge. You are not permitted to charge money for your mod.
        <br>3. You may NOT distribute a copy of Don't Forget the Phone with your mod. Your mod must be an addon to a purchased copy of Don't Forget the Phone
        (see "Can I distribute your games?").
    
    <br><br>Sandhill Software reserves the right to issue take-down & DMCA requests for any derivative work that may, or may not, fall under these guidelines.
    <br><br>These are only general guidelines, don't be malicious and you will be ok :]
</h3>
</div>
<div class="box">
    <h1>Can I download the project file?</h1>
    <h3>No. The project file for Don't Forget the Phone will not be made public.
        You can however view the source code <a href="https://github.com/Jaxkey" target="_blank">here</a>.
        You are also permitted to decompile the game using your own methods. <b><i>However you are NOT PERMITTED UNDER ANY CIRCUMSTANCE to distribute the game in any form</b></i>
        (see "Can I distribute your games?").
    </h3>
</div>


<div class="titleblock">
	<h2>Watch me make games live!</h2>
</div>
<div class="textbox" style="width:960px;">
<!-- Add a placeholder for the Twitch embed -->
    <div id="twitch-embed"></div>

    <!-- Load the Twitch embed JavaScript file -->
    <script src="https://embed.twitch.tv/embed/v1.js"></script>

    <!-- Create a Twitch.Embed object that will render within the "twitch-embed" element -->
    <script type="text/javascript">
      new Twitch.Embed("twitch-embed", {
        width: 960,
        height: 540,
        channel: "jaxkey_dev",
        // Only needed if this page is going to be embedded on other websites
        parent: ["sandhill.dev"]
      });
    </script>

</div>

<footer>
	<p>© 2024 Sandhill Software</p>
</footer>
</body>
</html>
